{
  "name": "library",
  "version": "1.0.0",
  "description": "Proyectos de practicas remotas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Figueroa",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.12",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.2",
    "pdfkit": "^0.11.0"
  }
}
